# mani

./: .gitignore  README.md
solutions/: local.properties
solutions/hands/: build.gradle  local.properties
solutions/hands/src/main/: AndroidManifest.xml
solutions/hands/src/main/cpp/: CMakeLists.txt  utils.cpp  vectorUtils.cpp
solutions/hands/src/main/java/com/: ActionExecutor.java  GestureManager.java  TimedAction.java
solutions/hands/src/main/java/com/google/mediapipe/examples/hands/: BaseActivity.java  HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java  PdfActivity.java
solutions/hands/src/main/java/com/hands/gesture/: CrabGesture.java  FourGesture.java  GestureType.java  IHandGesture.java  OpenHandGesture.java  PinchGesture.java  ScrollPageGesture.java  ThreeGesture.java  ThumbUpGesture.java  TreGesture.java
solutions/hands/src/main/java/com/hands/utils/: Constants.java  HandPoints.java  TimedPoint.java  Utils.java  VectorUtils.java
solutions/res/layout/: activity_main.xml  activity_pdf.xml  scegli_dialog.xml  small_view.xml
