<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_load_picture"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/load_picture" />

        <Button
            android:id="@+id/button_load_video"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/load_video" />

        <Button
            android:id="@+id/button_start_camera"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_camera" />

        <Button
            android:id="@+id/pdf_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pdf Button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/instruction" />
    </FrameLayout>
</LinearLayout>
