<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/small_view"
    android:background="@color/colorAccent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/no_view"
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:gravity="center"
        android:text="@string/instruction" />
</RelativeLayout>

